{
  "name": "doesitmutate.xyz",
  "version": "1.0.0",
  "description": "Source code to doesitmutate.xyz using 11ty",
  "engines": {
    "node": "20.x"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "scripts": {
    "dev": "DEBUG=-11ty* eleventy --serve",
    "build": "eleventy",
    "test": "node test/mutators.mjs"
  },
  "keywords": [],
  "author": "Remy Sharp",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@remy/eslint": "^3.2.2",
    "markdown-it": "^14.0.0"
  },
  "dependencies": {
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-named-headings": "^1.1.0",
    "markdown-it-prism": "^2.3.0"
  }
}
