{
  "name": "doesitmutate.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "scripts": {
    "dev": "next",
    "build": "next build && next export && cp now.json out",
    "start": "next start",
    "deploy": "npm run build; cd out; now"
  },
  "keywords": [],
  "author": "Remy Sharp",
  "license": "MIT",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.8.2",
    "@remy/eslint": "^2.0.0"
  }
}
